@import styles/_mixins
  
.button
  display: block
  width: 100%
  height: 48px
  border: none
  background: linear-gradient(to right, var(--primary), var(--secondary))
  border-radius: 16px
  font-family: 'Roboto Condensed'
  font-size: 16px
  color: #fff
  cursor: pointer
  box-shadow: 0 15px 30px var(--shadow-color)

  &_icon
    display: inline
    width: 56px

  &:hover
    opacity: .8

