@import styles/_mixins

.tree
  position: relative
  height: 100%
  width: 100%
  overflow-y: auto
  background: linear-gradient(var(--gradient-primary), var(--gradient-secondary))

  &_container
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 56px
    color: #fff
    margin: 0 auto

    max-width: 576px

  &_rounded
    border-radius: 32px
    border: 10px solid var(--card-background)
    box-shadow: 0 0 30px rgba(0, 0, 0, .14)

  @include use-transition()

  &_name
    margin-top: 24px

  &_job
    margin-top: 8px

  &_list
    width: 100%
    margin-top: 32px

  &_item
    position: relative
    border: 2px solid #fff
    margin-left: 24px
    margin-right: 24px
    margin-bottom: 16px
    box-shadow: 0 0 40px rgba(0, 0, 0, .04)

    @include use-transition(background-color, .2s)

    &_icon
      position: absolute
      font-size: 24px
      top: 50%
      left: 18px
      transform: translateY(-50%)

    &:hover &_icon
      @include use-theme(color, gradient-primary, false)
      opacity: .5

    &:hover
      background-color: #fff

      a
        color: var(--gradient-primary)

    a
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      padding: 18px 0
      color: #fff
      text-decoration: none
