@import styles/_mixins
  
.social
  position: absolute
  width: 100%
  background: linear-gradient(to top, var(--primary), transparent)
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  padding: 24px 0

  &_list
    display: flex
    column-gap: 16px

  &_item
    a,
    span
      color: #fff
      font-size: 24px