@import styles/_mixins

.input
  &_spacing
    margin-top: 16px

  input
    width: 100%
    height: 48px
    border-radius: 8px
    border: none
    outline: none
    padding: 0 24px
    font-size: 14px
    border: 2px solid transparent

    @include use-font()
    @include use-theme(background-color, input-background)
    @include use-theme(color, native)

    &:focus
      @include use-theme(border-color, primary)

    &::placeholder
      @include use-theme(color, input-text)
