:root
  body
    &.theme-light
      --native: #000
      --contrast: #fff
      --primary: #8743FF
      --secondary: #4136F1
      --error: #CE0000
      --success: #00A006
      --background: #EAF2FF
      --input-background: #F7F7F7
      --shadow-color: rgba(20, 102, 204, .16)
      --card-background: #fff

      --input-text: #949494
      --error-text: #E61800
      --success-text: #00A006

      --gradient-primary: #624AF2
      --gradient-secondary: #50DDC3

    &.theme-dark
      --native: #fff
      --contrast: #000
      --primary: #EB0055
      --secondary: #FFFA80
      --error: #E80000
      --success: #00BA06
      --background: #171717
      --input-background: #151515
      --shadow-color: rgba(20, 102, 204, .16)
      --card-background: #0D0D0D

      --input-text: #656565
      --error-text: #00BA06
      --success-text: #00A006

      --gradient-primary: #EB0055
      --gradient-secondary: #FFFA80

*,
*::before,
*::after
  box-sizing: border-box

*
  margin: 0

body,
html
  font-family: 'Roboto Condensed', sans-serif

ul
  list-style: none
  padding-left: 0
