@import styles/_mixins
  
.phone
  position: relative
  display: flex
  align-items: center
  justify-content: center

  // img
  //   width: 360px
  //   z-index: 1

  &_container
    width: 375px
    height: 812px

    @include use-media(max, 576px)
      width: 100%